<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.21 at 12:54:34 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com.narayanjoshi.simplesoapserverapp.gs_ws">
    <schemaBindings map="false">
      <package name="com.narayanjoshi.simplesoapserverapp.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:add">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.Add"/>
    </bindings>
    <bindings scd="~tns:RequestOperand">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.RequestOperand"/>
    </bindings>
    <bindings scd="tns:authenticate">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.Authenticate"/>
    </bindings>
    <bindings scd="~tns:RequestCredential">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.RequestCredential"/>
    </bindings>
    <bindings scd="tns:whoami">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.Whoami"/>
    </bindings>
    <bindings scd="~tns:ResponseProfile">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.ResponseProfile"/>
    </bindings>
    <bindings scd="tns:UploadProfilePicture">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.UploadProfilePicture"/>
    </bindings>
    <bindings scd="~tns:ResponseResult">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.ResponseResult"/>
    </bindings>
  </bindings>
</bindings>

