<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.23 at 10:04:14 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com.narayanjoshi.simplesoapserverapp.gs_ws">
    <schemaBindings map="false">
      <package name="com.narayanjoshi.simplesoapserverapp.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.AddRequest"/>
    </bindings>
    <bindings scd="~tns:RequestOperand">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.RequestOperand"/>
    </bindings>
    <bindings scd="tns:SubtractRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:DivideRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.DivideRequest"/>
    </bindings>
    <bindings scd="tns:MultipleRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.MultipleRequest"/>
    </bindings>
    <bindings scd="tns:ResponseResult">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.ResponseResult"/>
    </bindings>
    <bindings scd="~tns:MessageResponse">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.MessageResponse"/>
    </bindings>
    <bindings scd="tns:registerRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.RegisterRequest"/>
    </bindings>
    <bindings scd="~tns:requestCredential">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.RequestCredential"/>
    </bindings>
    <bindings scd="tns:authenticateRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.AuthenticateRequest"/>
    </bindings>
    <bindings scd="tns:whoamiRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.WhoamiRequest"/>
    </bindings>
    <bindings scd="~tns:responseProfile">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.ResponseProfile"/>
    </bindings>
    <bindings scd="tns:updateProfileRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.UpdateProfileRequest"/>
    </bindings>
    <bindings scd="tns:uploadProfilePictureRequest">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.UploadProfilePictureRequest"/>
    </bindings>
    <bindings scd="tns:ResponseBody">
      <class ref="com.narayanjoshi.simplesoapserverapp.gs_ws.ResponseBody"/>
    </bindings>
  </bindings>
</bindings>

